{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: tale title: Tale of Shail permalink: five/ --- \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/TonyWu/Projects/Website/ambiguousninja.github.io/tale-of-shail/%7B%7B%20site.baseurl%20%7D%7Dtale-of-shail/four/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Previous Page}} {\field{\*\fldinst{HYPERLINK "file:///Users/TonyWu/Projects/Website/ambiguousninja.github.io/tale-of-shail/%7B%7B%20site.baseurl%20%7D%7Dtale-of-shail/six"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Next Page}} \
}