/*
	ambiguous-layout
*/

/* RESETS */
* {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14pt;
}

body {
	color: #444;
}

/* GLOBAL */
.site-container {
	background-color: #fff;
	display: flex;
	flex-direction: column;
}

.holder {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.wrapper {
	width: 960px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {

}

a:link {
	color: #0B4F6C;
	text-decoration: none;
}

a:visited {
	color: #0B4F6C;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* NAVBAR */
.navbar.holder {
	background-color: #FBFBFF;
}

.navbar.wrapper {
	background-color: transparent;
}

.navbar.content {
	display: flex;
	flex: 1;
	justify-content: center;
	padding: 15px 0px 15px 0px;
}

.navbar img {
	height: 30px;
}

/* HERO */
.hero.holder {
	background-color: #FBFBFF;
}

.hero.wrapper {
	background-color: transparent;
}

.hero.content {
	max-width: 100%;
}

@media (max-width: 940px) {
	.full-image {
		background: url(../assets/images/table.png);
		height: 25px;
		width: 100%;
	}
}

@media (min-width: 940px) {
	.full-image {
		background: url(../assets/images/table.png);
		height: 50px;
		width: 100%;
	}
}

/* TITLE */
.title.content {
	margin: 50px 15px 15px 15px;
	font-weight: bold;
	font-size: 18pt;
	text-align: center;
}

/* SUBTITLE */
.subtitle.content {
	margin: 10px;
	font-size: 16pt;
}

/* TEXTBLOCK */
.textblock.content {
	margin: 10px;
	font-size: 14pt;
	text-align: center;
}

/* FOOTER */
.footer.holder {
	background-color: #757575;
}

.footer.wrapper {
	background-color: transparent;
}

.footer.content {
	margin: 15px;
	color: #FBFBFF;
}

/* CARDS SECTION */
.cards.wrapper {
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

/* CARD */
.card {
	text-align: center;
}

.card.content {
	width: 340px;
	height: 350px;

	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: space-between;

	padding-bottom: 30px;
}

/* CARD COMPONENTS*/
.card-image {
	display: flex;
	width: 75%;
	height: 40%;
	padding-bottom: 10px;
}

.card-image.cover img {
	width: 100%;
	object-fit: cover;
}

.card-image.contain img {
	width: 100%;
	object-fit: contain;
}

.card.title {
	font-weight: bold;
}

.card.subtitle {

}

.card.description {

}

/**/
.siema {
	width: 75%;
	max-width: 514px;
}

.siema img {
	width: 100%;
}